Angles/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Angles.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0">
            <Ellipse Height="400" HorizontalAlignment="Left" Margin="30,0,0,198" Name="ellipse1" Stroke="Black" StrokeThickness="1" VerticalAlignment="Bottom" Width="400" Fill="#F4008B70" />
            <Rectangle Height="6" HorizontalAlignment="Left" Margin="227,0,0,397" Name="rectangle1" Stroke="Black" StrokeThickness="1" VerticalAlignment="Bottom" Width="200" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="46,89,0,0" Name="askTextBlock" Text="Help our friend to tap a correct angle" VerticalAlignment="Top" Width="369" />
            <TextBlock Height="56" HorizontalAlignment="Left" Margin="30,645,0,0" Name="inpTextBlock" Text="" VerticalAlignment="Top" Width="256" />
            <TextBlock HorizontalAlignment="Left" Margin="30,708,0,6" Name="opTextBlock" Text="" Width="256" />
            <Button Content="Next" Height="72" HorizontalAlignment="Left" Margin="320,668,0,0" Name="goButton" VerticalAlignment="Top" Width="110" Click="goButton_Click" FontSize="20" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>